# Web.Infrastructure

./: README.md
src/: Web.Infrastructure.Microservices.sln
src/Cqrs/Web.Infrastructure.Cqrs/: Web.Infrastructure.Cqrs.sln
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/: ExampleApi.csproj  Program.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Controllers/: UserController.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Features/UsersList/: DependencyInjectionExtensions.cs  GetUsersQuery.cs  UsersListService.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Features/UsersList/GetUsers/: GetUsersQueryHandler.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Features/UsersRegistration/: AddUserCommand.cs  AddUserCommandHandler.cs  DependencyInjectionExtensions.cs  FindUserQuery.cs  RegisterUserService.cs  ValidateEmailQuery.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Features/UsersRegistration/FindUser/: FindUserQueryHandler.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Features/UsersRegistration/ValidateEmail/: ValidateEmailQueryHandler.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Infrastructure/: DependencyInjectionExtensions.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Infrastructure/Repositories/: IUsersRepository.cs  UsersRepository.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Models/: RegisterUserRequest.cs  User.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Properties/: launchSettings.json
src/Cqrs/Web.Infrastructure.Cqrs/ExampleApi/Repositories/: IGenericRepository.cs  UsersRepository.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleConsoleApp/User/: User.cs  UserRepository.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleConsoleApp/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleConsoleApp/User/FilterUsers/: FilterUsersQuery.cs  FilterUsersQueryHandler.cs
src/Cqrs/Web.Infrastructure.Cqrs/ExampleConsoleApp/User/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Cqrs/Web.Infrastructure.Cqrs/Web.Infrastructure.Cqrs.Mediator.NetCoreExtensions/: IServiceCollectionExtensions.cs  MsDiHandlersRepository.cs  Web.Infrastructure.Cqrs.Mediator.NetCoreExtensions.csproj
src/Example/ClientTest/: ClientTest.csproj  Program.cs
src/Microservices/: Web.Infrastructure.Microservices.sln
src/Microservices/Example/ServerTest/: ServerTest.csproj
src/Microservices/Example/ServerTest/Properties/: launchSettings.json
src/Microservices/Example/ServerTest/Repository/: DbSet.cs  UserRepository.cs
src/Web.Infrastructure.Microservices.Client/: CastleCoreMicroserviceClient.cs  MicroserviceClient.cs  Web.Infrastructure.Microservices.Client.csproj
src/Web.Infrastructure.Microservices.Client.Configuration/: Web.Infrastructure.Microservices.Client.Configuration.csproj
src/Web.Infrastructure.Microservices.Client.Configuration/Extensions/: ClientConfigurationExtensions.cs
src/Web.Infrastructure.Microservices.Client.Configuration/Logic/: ConfigurationServiceLookup.cs
src/Web.Infrastructure.Microservices.Client.Tests/: Web.Infrastructure.Microservices.Client.Tests.csproj
src/Web.Infrastructure.Microservices.Client/Builders/: MethodTypeBuilder.cs
src/Web.Infrastructure.Microservices.Client/Exceptions/: MicroserviceResponseException.cs
src/Web.Infrastructure.Microservices.Client/Extensions/: MethodInfoExtensions.cs  MicroserviceClientExtensions.cs
src/Web.Infrastructure.Microservices.Client/Factories/: HttpClientWrapperFactory.cs  MicroserviceCallerFactory.cs
src/Web.Infrastructure.Microservices.Client/Interfaces/: IHttpClientWrapper.cs  IIncomingMethodValidator.cs  IMethodEndpointProvider.cs  IMethodTypeResolver.cs  IMicroserviceCaller.cs  IServiceLookup.cs
src/Web.Infrastructure.Microservices.Client/Logic/: DefaultHttpMessageProvider.cs  DefaultIncomingMethodValidator.cs.cs  DefaultMethodEndpointProvider.cs  DefaultResponseDeserializer.cs  DefaultServiceLookup.cs  HttpMicroserviceCaller.cs
src/Web.Infrastructure.Microservices.Client/Logic/HttpMessageProvider/: DefaultHttpMessageProvider.cs  IHttpMessageProvider.cs
src/Web.Infrastructure.Microservices.Client/Logic/IncomingMethodValidator/: DefaultIncomingMethodValidator.cs.cs  IIncomingMethodValidator.cs
src/Web.Infrastructure.Microservices.Client/Logic/MethodEndpointProvider/: DefaultMethodEndpointProvider.cs  IMethodEndpointProvider.cs
src/Web.Infrastructure.Microservices.Client/Logic/MethodTypeResolver/: DefaultMethodTypeResolver.cs  IMethodTypeResolver.cs
src/Web.Infrastructure.Microservices.Client/Logic/MicroserviceCaller/: HttpMicroserviceCaller.cs  IMicroserviceCaller.cs
src/Web.Infrastructure.Microservices.Client/Logic/ResponseDeserializer/: DefaultResponseDeserializer.cs  IResponseDeserializer.cs
src/Web.Infrastructure.Microservices.Client/Logic/ServiceLookup/: DefaultServiceLookup.cs  IServiceLookup.cs
src/Web.Infrastructure.Microservices.Client/Models/: MicroserviceClientConfiguration.cs
src/Web.Infrastructure.Microservices.RemoteUrlResolver/: DependencyInjectionExtensions.cs  RemoteServiceLookup.cs  RemoteServiceLookupOptions.cs  Web.Infrastructure.Microservices.RemoteUrlResolver.csproj
src/Web.Infrastructure.Microservices.Server/: MicroserviceControllerAttribute.cs  Web.Infrastructure.Microservices.Server.csproj
src/Web.Infrastructure.Microservices.Server/Builders/: MicroserviceBuilder.cs
src/Web.Infrastructure.Microservices.Server/Extensions/: MicroserviceServerExtensions.cs
src/Web.Infrastructure.Microservices.Server/IoC/: HiddenContainer.cs
src/Web.Infrastructure.Microservices.Server/Middleware/: ExceptionsHandlingMiddleware.cs
src/Web.Infrastructure.Microservices.Shared/: Web.Infrastructure.Microservices.Shared.csproj
src/Web.Infrastructure.Microservices.Shared/Extensions/: DependencyInjectionExtensions.cs
src/Web.Infrastructure.Microservices.Shared/Interfaces/: IMethodEndpointProvider.cs
src/Web.Infrastructure.Microservices.Shared/Logic/: BaseMethodEndpointProvider.cs  DefaultMethodEndpointProvider.cs
(+63 files in other folders)
