<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Title>Web.Infrastructure.Microservices.RemoteUrlResolver</Title>
	<Version>1.0.8</Version>
	<Authors>Maciej Padula</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Infrastructure.Microservices.Client\Web.Infrastructure.Microservices.Client.csproj" />
  </ItemGroup>

</Project>
