<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Web.Infrastructure.Microservices.Server</Title>
    <Version>1.0.9</Version>
    <Authors>Maciej Padula</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Infrastructure.Microservices.Shared\Web.Infrastructure.Microservices.Shared.csproj" />
  </ItemGroup>

</Project>
