<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web.Infrastructure.Microservices.Client.Configuration\Web.Infrastructure.Microservices.Client.Configuration.csproj" />
    <ProjectReference Include="..\..\Web.Infrastructure.Microservices.Client\Web.Infrastructure.Microservices.Client.csproj" />
    <ProjectReference Include="..\ServerTest.Contract\ServerTest.Contract.csproj" />
  </ItemGroup>

</Project>
