<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Web.Infrastructure.Microservices</Title>
    <Version>1.0.7</Version>
    <Authors>Maciej Padula</Authors>
  </PropertyGroup>

</Project>
