<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Infrastructure.Cqrs.Mediator.NetCoreExtensions\Web.Infrastructure.Cqrs.Mediator.NetCoreExtensions.csproj" />
    <ProjectReference Include="..\Web.Infrastructure.Cqrs.Mediator\Web.Infrastructure.Cqrs.Mediator.csproj" />
  </ItemGroup>

</Project>
