<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web.Infrastructure.Microservices.Server\Web.Infrastructure.Microservices.Server.csproj" />
    <ProjectReference Include="..\ServerTest.Contract\ServerTest.Contract.csproj" />
  </ItemGroup>

</Project>
