<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApi.Infrastructure\ExampleApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ExampleApi.Model\ExampleApi.Model.csproj" />
    <ProjectReference Include="..\ExampleApi.UsersList\ExampleApi.UsersList.csproj" />
    <ProjectReference Include="..\ExampleApi.UsersRegistration\ExampleApi.UsersRegistration.csproj" />
    <ProjectReference Include="..\Web.Infrastructure.Cqrs.Mediator.NetCoreExtensions\Web.Infrastructure.Cqrs.Mediator.NetCoreExtensions.csproj" />
    <ProjectReference Include="..\Web.Infrastructure.Cqrs.Mediator\Web.Infrastructure.Cqrs.Mediator.csproj" />
  </ItemGroup>

</Project>
